# Roslyn.Console.RenameParameters

./: .editorconfig  README.md  Roslyn.Console.RenameParameters.sln
src/Roslyn.Console.RenameParameters/: ParameterRenamer.cs  ParameterWithUnderscoresSyntaxWalker.cs  Program.cs  Roslyn.Console.RenameParameters.csproj  Roslyn.Console.RenameParameters.xml
tests/: .editorconfig
tests/Roslyn.Console.RenamParameters.Tests/: ParameterRenamerTests.cs  Roslyn.Console.RenamParameters.Tests.csproj  Roslyn.Console.RenamParameters.Tests.xml
